<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Catalog | aक्षर</title>
    {%load  static%}
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Italiana&display=swap" rel="stylesheet">
    <style>
    .jumbotron {
        background-size:cover;
        height:100%;
    }
    body{
    background-image: linear-gradient(to right, #f7f2eb , #bad6eb);
    font-family: "italiana", sans-serif;
    font-weight: 550;
    margin: 0;
    padding: 0;
}
.navbar {
  font-size: 20px;text-align: right; 
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #081f5c;
  color: #bad6eb;
  padding: 10px 20px;
  font-weight: bold;
  }
  .navbar {
    font-size: 20px;
          text-align: left; 
          display: flex;
          justify-content: space-between;
          align-items: center;
          background-color: #081f5c;
          color: #bad6eb;
          padding: 10px 20px;
          }
  
          .logo {
          font-size: 30px;
          font-weight: bold;
          font-family: 'Cormorant Garamond', serif;
          }

          .navbar a {
            color: #bad6eb; 
            text-decoration: none;
            margin:  20px;
            
          }
          .about {
            width: 100%; 
          }
          .nav-about{
              color: #bad6eb;
          }
          .dropdown{
              display: none;
              position: absolute;
              margin-top: 30px;
              /* display: inline-block; */
          }
          .nav-about:hover + .dropdown{
            position: fixed; 
            top: 0;
             right: 0; 
             width: 650px;
             margin-top: 90px;
              display: block;
              background-color: #081f5c;
              opacity: 0.9;
              margin-right: 5px;
              border-radius: 5px;
              padding: 20px;
              border: 10px solid #081f5c;
              color: #bad6eb;
              text-align: justify;
          }

.aqshar-calig {
    font-family: 'Cormorant Garamond', serif;
    width: 1105px;
    height: 20px;
   margin: auto;
    text-align: center;
    color: #444ea8;
    margin-top: 100px;
    width: 50%;
  }
  .list-group{
    width: 250px;
  }
.card{
    background-color: #081f5c;
    margin-bottom: 15px; 
    border-bottom: 2px solid #fff;
    
    }
h5,p{
    color:#fff;
}
.small{
    color: #fff; 
    font-size: 15px; 
        
}
.list-group-item {
        font-size: 19px;
        background-color: #bad6eb; 
        
}


.footer {
          margin-top: 10px;
          background-color: #bad6eb;
          margin: auto;
          margin-left: 0px;
          font-weight: bold;
          margin-bottom: 0px;
          border-top: 5px solid #081f5c;
          /* border: 5px solid #8f9779; */
          padding: 10px;
          text-align: center;
          display: flex;
          /* justify-content: space-between; */
          align-items: left;
          }
  
          .additional-container {
          width: 1200px;
          text-align:center;
          margin: 0 auto;
          padding: 10px; 
          margin-right: 0px;
          }
          
          .footer-container {
          text-align: left; 
          margin-right: 20px;
          width: 80%;
          }
          .about-sections {
            list-style-type: none;
            margin: 0;
            padding: 0;
          }

          .contactus  {
            margin-top: 10px;
          display: flex;
          margin-left: 10px; 
          margin-right: 40px;
          width: 250px;
          font-size: 20px;
          flex-direction: column;
          align-items: left;
          }

          .communities {
            margin-top: 10px;
          display: flex;
          margin-left: 20px; 
          width: 250px;
          font-size: 20px;
          flex-direction: column;
          align-items: left;
          }
          .menu{
            margin-top: 10px;
            display: flex;
          margin-left: 0px; 
          width: 250px;
          font-size: 20px;
          flex-direction: column;
          align-items: left;
          }
          .footer-title {
          margin-left: 20px;
          border-radius: 1%;
          border-color: #bad6eb;
            margin-bottom: 5px;
            font-weight: bold;
            font-size: 25px;
            color: #081f5c; 
          }
          .footer-titlem {
          border-radius: 1%;
          border-color: #bad6eb;
            margin-bottom: 5px;
            font-weight: bold;
            font-size: 25px;
            color: #081f5c; 
          
          }
          .footer-text {
            text-align: left;
            justify-content: space-between;
            font-size: 19px;
            color: #081f5c;
          }
          .footer-menu {
            list-style-type: none;
            padding: 0px;
            margin-left: 20px;
          }
          .footer-link {
            text-decoration: none;
            color: #081f5c;
          }
          .footer-link:hover {
            color: #7096d1;
          }
          .cart{
            margin-top: 10px;
            align-items: center;

          }
          </style>
</head>
<body>

<div class="navbar">
    <div class="logo">aक्षर</div>
        <div class="nav-items">
        <span class="fa fa-user"></span><a href="{% url 'account' %}">Hello {{ username }}</a> 
        <a href="{% url 'index' %}">Homepage</a>
        <a href="{% url 'selling' %}">For Sellers</a>
        <span class="fa-solid fa-cart-shopping"></span><a href="{% url 'donating' %}">For Donors</a>
          <a class="nav-about">About Us</a>
            <div class="dropdown" style="font-size: 15px;">aक्षर is an initiative aimed at promoting inclusive literacy and sustainable consumption. Focused on the 4th and 12th SDGs, our mission is to bridge the gap between book donors, sellers and recipients, facilitating the transfer of knowledge and fostering a culture of learning. Through our platform, we connect individuals and organizations, empowering them to contribute to a more equitable and literate society.</div>
        </div>
</div>
    <div class="aqshar-calig">
        <h1 href="#aboutus">  ~ Browse on aक्षर ~ </h1> 
         </div>


<div class="container pb-5 pt-5" style="margin-top: 80px;">
    {% if messages %}
    {% for message in messages %}
        <div class="alert alert-success">
            {{ message }}
        </div>
    {% endfor %}
{% endif %}

<div class="row">
<div class="col-md-3">
    <div class="list-group">
        <a class="list-group-item list-group-item-action disabled" style="font-weight: bold; background-color: #081f5c; color: white;">Categories</a>
        {% for category in categories %}
            <a href="#" class="list-group-item list-group-item-action category-link" data-category="{{ category.name }}" aria-current="true">{{ category.name }}</a>
        {% endfor %}
        <div class="list-group-item">
            <form method="GET" action="{% url 'catalog' %}">
                <label for="min_price">Min Price:</label>
                <input type="number" id="min_price" name="min_price" step="0.01">
                <label for="max_price">Max Price:</label>
                <input type="number" id="max_price" name="max_price" step="0.01">
                <label for="sell_or_donate">For Sale or For Donation:</label>
                <select id="sell_or_donate" name="sell_or_donate">
                    <option value="">All</option>
                    <option value="Sell">Sale</option>
                    <option value="Donate">Donation</option>
                </select>
                <button type="submit">Apply Filters</button>
            </form>
            
        </div>
    </div>
</div>
<!-- Right column for items -->
<div class="col-md-9">
    <div class="row">
        <!-- Display donate items first -->
        {% for catalogue in catalogues %}
            {% if catalogue.sell_or_donate == "Donate" %}
                <div class="col-md-4 item-container" data-category="{{ catalogue.category.name }}">
                    <div class="card">
                        <img src="{{ catalogue.image.url }}" class="card-img-top" alt="Item Image">
                        <div class="card-body">
                            <h5 class="card-title">{{ catalogue.name }}</h5>
                            <p class="card-text">{{ catalogue.description }}</p>
                            <p class="card-text">Quantity: {{ catalogue.quantity }}</p>
                        </div>
                        <div class="card-footer">
                            <div class="price-section">
                                {% if catalogue.sell_or_donate == "Donate" %}
                                    <h5>For Donation</h5>
                                {% else %}
                                    <h5>For Sale</h5>
                                    <p style="font-size: 20px; font-weight: bold;">₹ {{ catalogue.price }}</p>
                                {% endif %}
                            </div>
                            <div class="seller-section">
                                <p style="margin-bottom: 0; font-weight: bold;">Donated by {{ catalogue.seller_name }}</p>
                            </div>
                            <div class="seller-section">
                                <p style="margin-bottom: 0; font-weight: bold;"> {{ catalogue.location }}</p>
                            </div>
                            <div class="cart">
                                <button type="submit"  style="background-color: #1c3b69; color: #f7f2eb ;">Add to Cart</button>
                            </div>
                        </div>
                    </div>
                </div>
            {% endif %}
        {% endfor %}
        
        <!-- Display sell items after donate items -->
        {% for catalogue in catalogues %}
            {% if catalogue.sell_or_donate == "Sell" %}
                <div class="col-md-4 item-container" data-category="{{ catalogue.category.name }}">
                    <div class="card">
                        <img src="{{ catalogue.image.url }}" class="card-img-top" alt="Item Image">
                        <div class="card-body">
                            <h5 class="card-title">{{ catalogue.name }}</h5>
                            <p class="card-text">{{ catalogue.description }}</p>
                            <p class="card-text">Quantity: {{ catalogue.quantity }}</p>
                        </div>
                        <div class="card-footer">
                            <div class="price-section">
                                {% if catalogue.sell_or_donate == "Donate" %}
                                    <h5>For Donation</h5>
                                {% else %}
                                    <h5>For Sale</h5>
                                    <p style="font-size: 20px; font-weight: bold;">₹ {{ catalogue.price }}</p>
                                {% endif %}
                            </div>
                            <div class="seller-section">
                                <p style="margin-bottom: 0; font-weight: bold;">Sold by {{ catalogue.seller_name }}</p>
                            </div>
                            <div class="seller-section">
                                <p style="margin-bottom: 0; font-weight: bold;"> {{ catalogue.location }}</p>
                            </div>
                            <div class="cart">
                                <button type="submit" style="background-color: #1c3b69; color: #f7f2eb ;">Add to Cart</button>
                            </div>
                        </div>
                    </div>
                </div>
            {% endif %}
        {% endfor %}
    </div>
</div>


</div>
</div>
    <footer class="footer">
        <div class="additional-container">
            <div class="footer-container about">
                <h3 class="footer-titlem">About Us</h3>
                <p class="footer-text" style="width:1000px">aक्षर is an initiative aimed at promoting inclusive literacy and sustainable consumption. Focused on the 4th and 12th SDGs, our mission is to bridge the gap between book donors, sellers and recipients, facilitating the transfer of knowledge and fostering a culture of learning. Through our platform, we connect individuals and organizations, empowering them to contribute to a more equitable and literate society.</p>
            </div>
        </div>
        <div class="footer-container menu">
            <h3 class="footer-title">Menu</h3>
            <ul class="footer-menu">
                
                <li><a href="{% url 'account' %}"  target="blank" class="footer-link">My Account</a></li>
                <li><a href="{% url 'orders' %}"  class="footer-link">My Orders</a></li>
                <li><a href="{% url 'checkout' %}" class="footer-link">My Cart</a></li>
                <li><a href="{% url 'index' %}" target="blank" class="footer-link">My Rewards</a></li>
            </ul>
        </div>
        <div class="footer-container communities">
            <h3 class="footer-title">Communities</h3>
            <ul class="footer-menu">
                <li><a href="{% url 'donating' %}" class="footer-link">Donors</a></li>
                <li><a href="#" class="footer-link">Investors</a></li>
                <li><a href="#" class="footer-link">Organisations</a></li>
                <li><a href="#" class="footer-link">Contributors</a></li>
            </ul>
        </div>
        <div class="footer-container contactus">
          <h3 class="footer-title">Contact Us</h3>
          <ul class="footer-menu">
              <li><a href="https://www.instagram.com" target="_blank" class="footer-link">Instagram</a></li>
              <li><a href="https://www.linkedin.com/feed/" target="_blank" class="footer-link">LinkedIn</a></li>
              <li><a href="mailto:hehahuho9@gmail.com" target="_blank" class="footer-link">Gmail</a></li>
              <li><a href="#" target="blank" class="footer-link">+91 123456789</a></li>
          </ul>
      </div>
    </footer>
</body>
</html> 
<script>

    document.addEventListener("DOMContentLoaded", function() {
        const categoryLinks = document.querySelectorAll('.category-link');
        const itemContainers = document.querySelectorAll('.item-container');

        categoryLinks.forEach(link => {
            link.addEventListener('click', function() {
                const selectedCategory = this.dataset.category;
                itemContainers.forEach(container => {
                    const itemCategory = container.dataset.category;
                    if (itemCategory === selectedCategory || selectedCategory === 'All') {
                        container.style.display = 'block';
                    } else {
                        container.style.display = 'none';
                    }
                });
            });
        });
    });
</script>


        