<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
    <title>Chats | aक्षर</title>
    <style>@import url('https://fonts.googleapis.com/css?family=Lato:400,700');

      html {
        display: grid;
        min-height: 100%;
      }
      
      body {
        display: grid;
        background-image: linear-gradient(to right, #f7f2eb , #bad6eb);
        font-family: "cormorant garamond", serif;
        font-weight: 500;
        margin: 0;
        padding: 0;
      
      }
      
      .container {
        position: relative;
        margin: 12% auto;
        width: 700px;
        height: 600px;
      }
      .name{
          color: white;
          left: 100%;
          position: absolute;
          top: 22px;
          text-transform: uppercase;
          font-size: .8em;
          letter-spacing: 2px;
          font-weight: 500;
          left: 80px;
      }
      
      
      .messages {
        position: absolute;
        background: #081f5c;
        opacity: 0.3;
        width: 30%;
        height: 70%;
        top: 2.5%;
        left: 5%;
        border-radius: 10px 0 0 10px;
        box-shadow: -5px 5px 10px rgba(black, .5);
      }
      
      .people {
        position: absolute;
        list-style-type: none;
        width: 30.2%;
        left: -10px;
        top: 23.5%;
        line-height: 0.9em;
        .title {
          text-transform: uppercase;
          font-size: 0.7em;
          margin-left: 14px;
          letter-spacing: 1px;
          color: #081f5c;
        }
        .time {
          font-size: 0.3em;
          color: black;
          position: absolute;
          right: 10px;
          margin-top: 2px;
        }
        .preview {
          color: black;
          margin-left: 14px;
          font-size: 0.7em;
        }
      }
      
      .person {
        padding: 15px 0 16px 12px;
        border-bottom: 1px solid primary;
        cursor: pointer;
        &:hover {
          background-color: #7096d1;
          transition: all .3s ease-in-out;
        }
      }
      
      .focus {
        background:#bad6eb ;
        margin-left: 1.9px;
      }
      
      .profile {
        position: absolute;
        left: 16%;
        top: 5%;
      }
      
      .name2{
        position: absolute;
        top:80px;
        left: 2px;
        text-transform: uppercase;
        color: #081f5c;
        font-size: .8em;
        letter-spacing: 2px;
        font-weight: 550;
      }
      .email {
        color: #081f5c;
        font-size: 0.9em;
        margin-left: -26px;
        margin-top: 2px;
        text-transform: lowercase;
      }
      
      .chatbox {
        position: absolute; 
        left: 35%;
        height: 75%;
        width: 60%;
        border-radius: 10px;
        box-shadow: 5px 5px 15px rgba(#081f5c, 0.5);
      }
      
      .top-bar {
        width: 100%;
        height: 60px;
        background: #081f5c;
        border-radius: 10px 10px 10px 10px;
      }
      
      .name {
        position: absolute;
        top: 22px;
        text-transform: uppercase;
        color: white;
        font-size: 1em;
        letter-spacing: 2px;
        left: 40px;
      }
      
      .menu {
        position: absolute;
        color: white;
        left: 20px;
        top: 20px;
        width: 10px;
        height: 20px;
        cursor: pointer;
        &:hover {
          transform: scale(1.1);
          transition: all .3s ease-in;
        }
      }
      
      .icons {
        position: absolute;
        padding: 10px;
        border-radius: 50%;
        top: 10px;
        right: 10px;
        cursor: pointer;
        color: white;
        background-color:#081f5c;
        .fas {
          padding: 5px;
          &:hover {
            color: #081f5c;
            transform: scale(1.1);
            transition: all .3s ease-in;
          }
        }
      }
      
      .dots {
        width: 4px;
        height: 4px;
        border-radius: 50%;
        background-color: white;
        box-shadow: 0px 7px 0px #f7f2eb, 0px 14px 0px #bad6eb;
      }
      
      .middle {
        position: absolute;
        background: #bad6eb;
        opacity: 0.9;
        width: 100%;
        top: 60px;
        height: 80%;
      }
      
      .incoming {
        position: absolute;
        width: 50%;
        height: 100%;
        padding: 20px;
        .bubble {
          background: #7096d1;
          opacity: 0.85;
        }
      }
      
      .typing {
        position: absolute;
        top: 67%;
        left: 20px;
        .bubble {
          background: #7096d1;
          opacity: 0.85;
          padding: 8px 13px 9px 13px;
        }
      }
      
      
      .ellipsis {
        width:1px;
        height: 5px;
        display: inline-block;
        animation: bounce 1.3s linear infinite;
      }
      
      .one {
        animation-delay: 0.6s;
      }
      .two {
        animation-delay: 0.5s;
      }
      .three {
        animation-delay: 0.8s;
      }
      .four{
        animation-delay: 1;
      }
      
      .bubble {
        position: relative;
        display: inline-block;
        margin-bottom: 5px;
        background: #7096d1;
        opacity: 0.85;
        font-size: 0.7em;
        padding: 10px 10px 10px 10px;
        border-radius: 20px;
      }
      
      .lower {
        margin-top: 45px;
      }
      
      .outgoing {
        position: absolute;
        padding: 20px;
        right: 0;
        top: 15%;
        width: 50%;
        height: 100%;
        .bubble {
          background: primary;
          float: right;
        }
      }
      
      
      .bottom-bar {
        position: absolute;
        width: 100%;
        height: 55px;
        bottom: 0;
        background: white;
        border-radius: 10px 10px 10px 10px;
      }
      
      
      input {
        padding: 7px;
        width: 74%;
        left: 5%;
        position: absolute;
        border: 0;
        top: 13px;
        background: white;
        color: white;
      
      }
      
      input::placeholder {
        color: black;
      }
      
      input:focus {
        color:black;
        outline: 0;
      }
      
      button {
        position: absolute;
        font-size: 1em;
        color:black;
        top:  15px;
        opacity: 0.9;
        right: 16px;
        cursor: pointer;
        &:hover {
          color:#081f5c;
          transform: scale(1.1);
          transition: all .3s ease-in-out;
        }
      }
      
      
      
      footer {
        position: absolute;
        bottom: 0;
        right: 0;
        text-align: center;
        font-size: 0.7em;
        padding: 10px;
        p {
          color:black;
          text-transform: uppercase;
          letter-spacing: 2px;
        }
        a {
          color: #bad6eb;
          text-decoration: none;
          &:hover {
            color: black;
          }
        }
      }
      
      
      @keyframes bounce {
        30% { transform: translateY(-2px); }
        60% { transform: translateY(0px); }
        80% { transform: translateY(2px); }
        100% { transform: translateY(0px); opacity: 0.5;  }
      }</style>
</head>
<body>
    
<div class="container">
    <div class="chatbox">
      <div class="top-bar">
        <div class="chat">
        <div class ="icons">
          <i class="fa fa-close"></i></div>
          
        </div>
        <div class="name">Rotaract Club Of IGDTUW</div>
        <div class="menu">
          <div class="dots"></div>
        </div>
     </div>
      <div class="middle">
        <div class="Rotaract">
          <div class="incoming">
            <div class="bubble">Hey, We would love to donate your books in our upcoming drives !</div>
          </div>
          <div class="outgoing">
            <div class="bubble">Yes, kindly help the needy.</div>
          </div><br><br>
          <div class="incoming">
            <div class="bubble lower">What kind of book will you be donating : <br> 1. Textbook <br>2.Novels <br> 3.Other
            </div>
          </div>
          <div class="outgoing"><br><br><br><br>
            <div class="bubble lower">Well , my JEE exams our over. So I will donate my textbooks.</div>
          </div>
          <div class="typing">
            <div class="bubble">
              <div class="ellipsis one"><p>....</p></div>
              <div class="ellipsis two"></div>
              <div class="ellipsis three"></div>
              <div class="ellipsis four"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="bottom-bar">
        <div class="chat">
          <input type="text" placeholder="Type a message..." />
          <button>
            <i class="fa fa-paper-plane plane fa-lg hidden"></i>
           </button>
        </div>
      </div>
    </div>
    <div class="messages"></div>
    <div class="profile">
      <div class="avatar"><p><img src="{% static 'images/sdgpic.jpeg' %}" alt="image" width='50' height='50' ”></p></div>
      <div class="name2">User<p class="email">User@gmail.com</p></div>
    </div>
    <ul class="people">
      <li class="person focus">
        <span class="title">Rotaract </span>
        <span class="time">2:50pm</span><br>
        <span class="preview">What are you getting... Oh, oops...</span>
      </li>
       <li class="person">
        <span class="title">Enactus</span>
        <span class="time">2:25pm</span><br>
        <span class="preview">Will contact you at 3pm for futher...</span>
      </li>
      <li class="person">
        <span class="title">Smile Foundation</span>
        <span class="time">1:12pm</span><br>
        <span class="preview">Have you decided to donate your...</span>
      </li>
    </ul>
  </div>

  <script src="chatbox.js">  </script>
    
</body>
</html>