<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orders | aक्षर</title>
    {% load static %}
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Italiana&display=swap" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        body {
            background-image: linear-gradient(to right, #f7f2eb , #bad6eb);
            font-family: 'Italiana', sans-serif;
            font-weight: 600;
            margin: 0;
            padding: 0;
        }
        .top-space {
            height: 20px;
            width: 100%;
            background-image: linear-gradient(to right, #f7f2eb , #bad6eb);
        }
        .content {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .navbar {
            text-align: left; 
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #081f5c;
            color: #bad6eb;
            padding: 10px 20px;
        }
        .logo {
            font-size: 30px;
            font-weight: bold;
            font-family: 'Cormorant Garamond', serif;
        }
        .navbar a {
            color: #bad6eb; /* white text */
            text-decoration: none;
            margin:  20px;
        }
        .about {
    width: 100%;
}

.nav-about {
    color: #bad6eb;
}

.nav-about:hover + .dropdown {
    display: block;
    background-color: #081f5c;
    opacity: 0.9;
    margin-top: 80px;
    margin-right: 10px;
    width: 300px; 
    position: fixed;
    top: 0; 
    right: 0; 
    border-radius: 2%;
    padding: 20px;
    border: 10px solid #081f5c;
    color: #bad6eb;
    text-align: justify;
}

.dropdown {
    display: none;
    position: absolute;
    margin-top: 30px;
}


        .aqshar-calig {
            width: 100%;
            margin: auto;
            font-family: 'Cormorant Garamond', serif;
            text-align: center;
            color: #444ea8;
            margin-bottom: 50px;
            margin-top: 50px;
            font-size: 40px;
        }
        .hh-grayBox {
            background-color: #bad6eb;
            margin-bottom: 20px;
            margin-right: 10%;
            margin-left: 10%;
            padding: 40px;
            margin-top: 20px;
            border-radius: 10px;
        }
        .pt45 {
            padding-top: 1px;
        }
        .order-tracking {
            text-align: center;
            width: 33.33%;
            position: relative;
            display: inline-block;
        }
        .oneline {
            display: flex;
            justify-content: space-between;
            position: absolute;
            padding-left: 45%;
            padding-right: 8%;
            padding-top: 15%;
            left: 8px;
            right:  0;
            bottom:   0;
            top: 40px;
        }
        .order-tracking .is-complete {
            display: block;
            position: relative;
            border-radius: 50%;
            height: 30px;
            width: 30px;
            background-color: #7096d1;
            margin: 0 auto;
            z-index: 2;
        }
        .order-tracking .is-complete:after {
            display: block;
            position: absolute;
            content: '';
            height: 14px;
            width: 7px;
            top: -2px;
            bottom: 0;
            left: 5px;
            margin: auto 0;
            border: 0px solid #081f5c;
            border-width: 0px 2px 2px 0;
            transform: rotate(45deg);
            opacity: 0;
        }
        .order-tracking.completed .is-complete {
            border-color: #081f5c;
            border-width: 0px;
            background-color: #081f5c;
        }
        .order-tracking.completed .is-complete:after {
            border-color: #fff;
            border-width: 0px 3px 3px 0;
            width: 7px;
            left: 11px;
            opacity: 1;
        }
        .order-tracking p {
            color: #7096d1;
            font-size: 16px;
            margin-top: 8px;
            margin-bottom: 0;
            line-height: 20px;
        }
        .order-tracking p span {
            font-size: 14px;
        }
        .order-tracking.completed p {
            color: #081f5c;
        }
        .order-tracking::before {
            content: '';
            display: block;
            height: 3px;
            width: calc(100% - 40px);
            background-color: #7096d1;
            top: 13px;
            position: absolute;
            left: calc(-50% + 20px);
            z-index: 0;
        }
        .order-tracking:first-child:before {
            display: #081f5c;
        }
        .order-tracking.completed:before {
            background-color: #081f5c;
        }
        .card {
            /* margin-top: 40px; */
            background-color: #081f5c;
            width:250px;
            height: 300px;
            font-size: 15px; 
        }
        h5, p {
            color: #bad6eb;
        }
        


        .footer {
          margin-top: 10px;
          background-color: #bad6eb; /* off-white background */
          margin: auto;
          margin-left: 0px;
          margin-bottom: 0px;
          border-top: 5px solid #081f5c;
          /* border: 5px solid #8f9779; */
          padding: 10px;
          text-align: center;
          display: flex;
          /* justify-content: space-between; */
          align-items: left;
          }
  
          .additional-container {
          width: 1200px;
          text-align:center;
          margin: 0 auto; /* Center-align the container */
          /* background-color: #DECBA4;  */
          padding: 10px; /* Add padding for spacing */
          margin-right: 0px;
          }
          
          .footer-container {
          /* border: 5px solid #000000; */
          text-align: left; /* Center-align content */
          margin-right: 20px;
          width: 80%;
          }
          .about-sections {
            list-style-type: none;
            margin: 0;
            padding: 0;
          }

          .contactus  {
            margin-top: 10px;
          display: flex;
          margin-left: 10px; 
          margin-right: 40px;
          /* Shift to the right */
          width: 250px;
          font-size: 20px;
          flex-direction: column;
          align-items: left;
          }

          .communities {
            margin-top: 10px;
          display: flex;
          margin-left: 20px; 
          /* Shift to the right */
          width: 250px;
          font-size: 20px;
          flex-direction: column;
          align-items: left;
          }
          .menu{
            margin-top: 10px;
            display: flex;
          margin-left: 0px; 
          width: 250px;
          font-size: 20px;
          flex-direction: column;
          align-items: left;
          }
          .footer-title {
          margin-left: 20px;
          border-radius: 1%;
          border-color: #bad6eb;
            margin-bottom: 5px;
            font-weight: bold;
            font-size: 25px;
            color: #081f5c; 
          }
          .footer-titlem {
          /* margin-left: 20px; */
          border-radius: 1%;
          border-color: #bad6eb;
            margin-bottom: 5px;
            font-weight: bold;
            font-size: 25px;
            color: #081f5c; 
          
          }
          .footer-text {
            /* color: #ede7e7; */
            text-align: left;
            justify-content: space-between;
            font-size: 19px;
            color: #081f5c;
          }
          .footer-menu {
            list-style-type: none;
            padding: 0px;
            margin-left: 20px;
          }
          .footer-link {
            text-decoration: none;
            color: #081f5c;
          }
          .footer-link:hover {
            color: #7096d1;
          }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">aक्षर</div>
        <div class="nav-items" style="font-weight: bold;">
            <span class="fa fa-user"></span><a href="{% url 'account' %}">Hello {{ username }}</a> 
            <a href="{% url 'index' %}">Homepage</a>
            <a href="{% url 'selling' %}">For Sellers</a>
            <a href="{% url 'donating' %}">For Donors</a>
            <a class="nav-about">About Us</a>
            <div class="dropdown" style="font-size: 16px;">aक्षर is an initiative aimed at promoting inclusive literacy and sustainable consumption. Focused on the 4th and 12th SDGs, our mission is to bridge the gap between book donors, sellers and recipients, facilitating the transfer of knowledge and fostering a culture of learning. Through our platform, we connect individuals and organizations, empowering them to contribute to a more equitable and literate society.</div>
        </div>
    </div>
    <div class="aqshar-calig">
        <div class="aQshar" href="#aboutus"> ~ {{ username}}'s orders on aक्षर ~ </div> 
    </div>
    <div id="chatbot-container">
        <div class="chatbot"></div>
    <div class="container">
        <div class="row">
            
            <div class="col-12 col-md-10 hh-grayBox pt45 pb20" >
                <i class="fa-solid fa-location-dot"></i> <p style="color:#081f5c; margin-top:10px;">📍 Arriving from Sector 9, Dwarka</p>
                <div class="row justify-content-between">
                    
                    <div class="oneline">
                        <div class="order-tracking completed">
                            <span class="is-complete"></span>
                            <p>Ordered<br><span>Mon, April 24</span></p>
                        </div>
                        <div class="order-tracking completed">
                            <span class="is-complete"></span>
                            <p>Shipped<br><span>Tue, April 25</span></p>
                        </div>
                        <div class="order-tracking">
                            <span class="is-complete"></span>
                            <p>Delivered<br><span>Fri, April 28</span></p>
                        </div>
                        
                    </div>
                   
                    <div class="card" style="margin-right: 100px">
                        <img src="https://ncert.nic.in/textbook/pdf/leph2cc.jpg" class="card-img-top" alt="..." height="200">
                        <div class="card-body">
                            <h5 class="card-title">NCERT 12 Physics</h5>
                        </div>
                        <div class="card-footer">
                            <div class="price-section">
                                <h5>Bought for ₹50.00</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container" style=" margin-bottom: 100px;">
        <div class="row">
            <div class="col-12 col-md-10 hh-grayBox pt45 pb20">
                <p style="color:#081f5c; margin-top:10px;">📍  Sent to Jor Bagh, Delhi</p>
                <div class="row justify-content-between">
                    <div class="oneline">
                        <div class="order-tracking completed">
                            <span class="is-complete"></span>
                            <p>Donated<br><span>Wed, March 2</span></p>
                        </div>
                        <div class="order-tracking completed">
                            <span class="is-complete"></span>
                            <p>Checked and Shipped<br><span>Tue, March 5</span></p>
                        </div>
                        <div class="order-tracking">
                            <span class="is-complete"></span>
                            <p>Delivered<br><span>Fri, March 9</span></p>
                        </div>
                    </div>
                   
                    <div class="card" style="margin-right: 100px;" >
                        <img src="https://www.clankart.com/user-uploads/advert/Ncert_class_10_maths1685419924293.jpg" height="200" class="card-img-top" alt="..." >
                        <div class="card-body" height="400">
                            <h5 class="card-title">Class 10 Maths</h5>
                        </div>
                        <div class="card-footer">
                            <div class="price-section">
                                <h5>Sent as donation</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container mt-5" style="margin-bottom: 100px;">
        <div class="row">
            <div class="col-12" style="height: 100px;">
                <h2 class="text-center mb-4">Featured Categories</h2>
            </div>
        </div>
        <div class="row">
            {% for category in categories %}
            <div class="col-md-3">
                <div class="card mb-4" style="height: 170px; border-radius: 5%; box-shadow: 4px 10px 10px rgba(194, 49, 36, 0.2);">
                    <div class="card-body">
                        <h5 class="card-title">{{ category.name }}</h5>
                        <p class="card-text">{{ category.num_items }} items</p>
                        <a href="{% url 'catalog' %}?category={{ category.id }}" class="btn btn-primary">View Items</a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
    
    <footer class="footer">
        <div class="additional-container">
            <div class="footer-container about">
                <h3 class="footer-titlem">About Us</h3>
                <p class="footer-text" style="width:1000px">aक्षर is an initiative aimed at promoting inclusive literacy and sustainable consumption. Focused on the 4th and 12th SDGs, our mission is to bridge the gap between book donors, sellers and recipients, facilitating the transfer of knowledge and fostering a culture of learning. Through our platform, we connect individuals and organizations, empowering them to contribute to a more equitable and literate society.</p>
            </div>
        </div>
        <div class="footer-container menu">
            <h3 class="footer-title">Menu</h3>
            <ul class="footer-menu">
                <li><a href="{% url 'checkout' %}"  target="blank" class="footer-link">Catalog</a></li>
                <li><a href="{% url 'orders' %}" class="footer-link">My Orders</a></li>
                <li><a href="{% url 'checkout' %}"  target="blank" class="footer-link">My Cart</a></li>
                <li><a href="{% url 'checkout' %}"  target="blank" class="footer-link">My Rewards</a></li>
            </ul>
        </div>
        <div class="footer-container communities">
            <h3 class="footer-title">Communities</h3>
            <ul class="footer-menu">
                <li><a href="{% url 'index' %}#donors-section" class="footer-link">Donors</a></li>
                <li><a href="#" class="footer-link">Investors</a></li>
                <li><a href="{% url 'index' %}#our-organisations" class="footer-link">Organisations</a></li>
                <li><a href="{% url 'index' %}#donors-section" class="footer-link">Creators</a></li>
            </ul>
        </div>
        <div class="footer-container contactus">
          <h3 class="footer-title">Contact Us</h3>
          <ul class="footer-menu">
              <li><a href="https://www.instagram.com" target="_blank" class="footer-link">Instagram</a></li>
              <li><a href="https://www.linkedin.com/feed/" target="_blank" class="footer-link">LinkedIn</a></li>
              <li><a href="mailto:hehahuho9@gmail.com" target="_blank" class="footer-link">Gmail</a></li>
              <li><a href="#" target="blank" class="footer-link">+91 123456789</a></li>
          </ul>
      </div>
    </footer>
    <script type="module" src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule="" src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons/ionicons.js"></script>
    <script src="https://cdn.botpress.cloud/webchat/v1/inject.js"></script>
    <script>
      
  window.botpressWebChat.init({
      "composerPlaceholder": "Type somethig to start conversation",
      "botConversationDescription": "Why fear, when SKAB is here",
      "botId": "e7f94c9a-d134-4bd7-bd31-781957483ac4",
      "hostUrl": "https://cdn.botpress.cloud/webchat/v1",
      "messagingUrl": "https://messaging.botpress.cloud",
      "clientId": "e7f94c9a-d134-4bd7-bd31-781957483ac4",
      "webhookId": "15af7127-635a-4188-8c15-14cb4a8cab76",
      "lazySocket": true,
      "themeName": "prism",
      "frontendVersion": "v1",
      "theme": "prism",
      "themeColor": "#2563eb"
  });
       </script>
</body>
</html>
